<! This is html page>
<html>
<head><link rel="stylesheet" href="style.css">

</style>
<title>htmlpage
</title>
</head>
<body background=""><h1>Zeeshan</h1>
<img src="11.png" height="30%"width="30%"align="right">
<blockquote>
<p>My name is <strong>Zeeshan Shahnawaz</strong></p>
<p style="background-color:blue"align ="left"></blockquote>I am a student of<b> BS(IT) ComputerScience department of Balochistan University</b>.I have done <u>Matriculation</u>from <i><b>Govt Special High School</b></i> and <u>F.sc</u> from <b><i>Tameer-i-nau College</i><b> Quetta. Currently I am working on a webpage</p><center>
<table border="1">
<th>zeeshan</th><th>Shahnawaz</th>
<tr>
<td>100</td>
<td>200</td>
</tr>
</table></center>
</body>
</html>
