<!DOCTYPE html>
<html>
<body bgcolor="lightblue">
<br><br><br><br><br>
<div style="background-color:green;padding:40px; font-size:30px">
Form

</div>
<center>
<form style="background-color:orange;">
<div style="background-color: brown; color: orange; padding: 30px; font-size: 20PX" align="center">Fill The form
</div>
  <label style="background-color:blue">First name:</label>
  <input type="text" placeholder="firstname" value="">
  <label style="background-color:blue">Last name:</label>
  <input type="text" placeholder="lastname" value="">
  <br><label style="background-color:brown">Remarks: </label>
  <input type="text"name="remarks"><label style="background-color:brown">Password: 
  </label><input type="text"placeholder="password"><br>
  <input type="submit" value="Submit">
  <input type="radio">Show Password
  <input type="radio">Don't Show
   <input type="checkbox"><br>
   <input type="file">
   <select>
   <option style="background-color:pink">..Gender..</option>
   <option>Male</option>
   <option>female</option>
   <option>Other</option>
 </select>
</form> </center><center>
<div style="background-color:red;;font-size:20px;padding:30px;"align="">
HTML FORM </div>
</center>
<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>
