<html>
<head><style>body {
background-color:green;
}
</style><title>
tablepage
</title>

</head>
<body bgcolor="green">
<h4>Zeeshan Shahnawaz</h4>
<img src="img.JPG"width= "40%"height="40%"align= "right">
<p> Hello my name is Zeeshan Shahnawaz. I am a student of Balochistan University which is situated in Quetta city.I Balochistan University I am enrolled in ComputerScience Department in Bs(IT) program   </p>
<table border="2">
<th>Name</th><th>Program</th><th>Credits</th><th>Instructor</th>
<tr>
<td>Zeeshan</td><td>BS(IT)</td><td>3</td><td>Dr.Basit</td>
</tr>

<tr>
<td>Arshad Hussain</td>
<td>BS(IT)</td><td>3</td><td>Dr.Basit</td>
</tr>
<tr>
<td>ManzoorUlHaq</td><td>BS(IT)</td><td>3</td><td>Dr.Basit</td>
</tr>
</table>
<a href="form1.html">Form</a>
</body>
</html>
